# springboot-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/example/common/dto/: OrderDTO.java  UserDTO.java
common-lib/src/main/java/com/example/common/event/: OrderCreatedEvent.java
frontend-app/: package-lock.json  package.json
frontend-app/src/: index.css
frontend-app/src/components/: Navbar.css  Navbar.jsx
frontend-app/src/pages/: Dashboard.css  Dashboard.jsx  Users.jsx
frontend-app/src/services/: api.js
gradle/: libs.versions.toml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/consumer/: OrderConsumer.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/route/: NotificationRoute.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_orders.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: RedisConfig.java  WebServiceConfig.java
user-service/src/main/java/com/example/userservice/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/soap/: UserEndpoint.java
user-service/src/main/resources/: application.yml  users.xsd
user-service/src/main/resources/db/migration/: V1__init_users.sql
