plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        // Use native Gradle platform support for better compatibility with Version Catalogs
        implementation platform(libs.spring.boot.bom)
        implementation platform(libs.spring.cloud.dependencies)
        
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testImplementation libs.spring.boot.starter.test
    }

    dependencyManagement {
        imports {
            mavenBom libs.spring.boot.bom.get()
            mavenBom libs.spring.cloud.dependencies.get()
        }
    }
}
