plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':common-lib')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.kafka
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi
    implementation libs.flyway.core
    implementation libs.postgresql
    
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
